<html>
<head>
<title>Food</title>
<script src="js/howler.js"></script>
    <script src="js/howler.core.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
    .centerImage
    {
       width:400px;
	   height:260px;
	   position:absolute;
	   left:50%;
	   top:50%;
	   margin:-130px 0 0 -200px;
    }
    #txt
    {
       margin-top: 3%;
    }
    #mytxt
    {
       font-size: 45px;
	   display: inline-block;
	   font-family:Helvetica Neue;
       color: lemonchiffon;
       text-align: center;
        display: block;
    }
    #txt1
    {
       margin-top: 3%;
    }
    #mytxt1
    {
       font-size: 45px;
	   display: inline-block;
	   font-family:Helvetica Neue;
       color: ghostwhite;
       text-align: center;
       display: none;
    }
    
			
</style>
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (4.psd) -->
    <div id="mygif">
        <img src="images/4.gif" class="centerImage" width="400" height="260" alt="">
    </div>
    <div id="txt">
        <center>
            <label id="mytxt" onclick="myFunction()"><b>Tap to hear</b></label>
        </center>
    </div>
    <div id="txt1">
        <center>
            <label id="mytxt1" onclick="myFunction1()"><b>Tap to mute</b></label>
        </center>
    </div>
    
    <script>
       Howler.mobileAutoEnable = true;    
       var sound = new Howl({
        src: ['Sound/Food_White_Sculpture_01.ogg', 'Sound/Food_White_Sculpture_01.mp3', 'Sound/Food_White_Sculpture_01.wav', 'Sound/Food_White_Sculpture_01.aac'],
        loop: true,
        buffer: true,
        autoplay: false,
        });
        
        function myFunction()
            {
                document.getElementById("mytxt").style.display = "none";
                sound.play();
                document.getElementById("mytxt1").style.display = "block";
            }
        function myFunction1()
            {
                document.getElementById("mytxt1").style.display = "none";
                sound.pause();
                document.getElementById("mytxt").style.display = "block";
            }
        /*
        if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i)) || (navigator.userAgent.match(/iPad/i))) 
        {
            
            document.write('<a id="init" ontouchstart="javascript:sndInit();"></a>');
            
            function sndInit()
                {
                    sound.play();
                    document.getElementById('init').style.display = 'none';
                    document.getElementById("mytxt").style.display = "none";
                }
        }*/
        
    </script>

<!-- End Save for Web Slices -->
</body>
</html>